# rxtools

RxTools-library/: build.gradle  maven-release-aar.gradle
RxTools-library/src/main/: AndroidManifest.xml
RxTools-library/src/main/java/com/vondear/rxtools/: RxDeviceUtils.java  RxExifTool.java  RxImageUtils.java
RxTools-library/src/main/java/com/vondear/rxtools/activity/: ActivityScanerCode.java
RxTools-library/src/main/java/com/vondear/rxtools/constants/: Q.java
RxTools-library/src/main/java/com/vondear/rxtools/helper/scan/: AmbientLightManager.java  BeepManager.java  BitmapLuminanceSource.java  Contents.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java  RGBLuminanceSource.java
RxTools-library/src/main/java/com/vondear/rxtools/helper/scan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  Config.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java  Runnable.java
RxTools-library/src/main/java/com/vondear/rxtools/model/scaner/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
RxTools-library/src/main/java/com/vondear/rxtools/view/: RxCaptcha.java  RxToast.java
RxTools-library/src/main/java/com/vondear/rxtools/view/cardstack/: RxAdapterStack.java
RxTools-library/src/main/java/com/vondear/rxtools/view/dialog/: RxDialog.java  RxDialogLoading.java
RxTools-library/src/main/java/com/zbar/lib/: FlashlightManager.java
RxTools-library/src/main/res/drawable/: aa_dialog_bg.xml  clj_white_stroke.xml
RxTools-library/src/main/res/layout/: activity_scan.xml  activity_scaner_code.xml  dialog_loading_spinkit.xml  dialog_sure_false.xml  dialog_year_month_day.xml  item_listview_popup.xml  popupwindow_definition_layout.xml  toast_layout.xml
RxTools-library/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  rxtools.jks
app/src/main/: AndroidManifest.xml
maven/bstlib/bstsdkjar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/bstlib/bstsdkjar/1.0/: bstsdkjar-1.0.aar  (+5 more)
(+19 files in other folders)
