apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

apply from: 'maven-release-aar.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    //design包
    compile 'com.android.support:design:25.3.1'
    //cardView包
    compile 'com.android.support:cardview-v7:25.3.1'
    //appcompat包
    compile 'com.android.support:appcompat-v7:25.3.1'
    //recyclerview包
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //流式布局
    compile 'com.google.android:flexbox:0.2.7'
    //动画向下版本兼容 nineold包
    compile 'com.nineoldandroids:library:2.4.0'
    //沉浸式
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //okgo 网络请求框架包
    //    compile 'com.lzy.net:okgo:3.0.4'
    //gson json工具类 google解析Json的库
    compile 'com.google.code.gson:gson:2.8.1'
    //二维码解析
    compile files('src/main/libs/zbardecoder.jar')
    //    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //二维码生成
    compile 'com.google.zxing:core:3.2.1'
    compile files('src/main/libs/open_sdk_r5923.jar')
}